# DemoCurrency

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shiyo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiyo/demo/: DemoActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/shiyo/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/shiyo/demo/: ExampleUnitTest.kt
coreResources/: build.gradle.kts
coreResources/src/androidTest/java/com/shiyo/coreresources/: ExampleInstrumentedTest.kt
coreResources/src/main/assets/: localCurrency.json
coreResources/src/main/java/com/shiyo/coreresources/base/: BaseApplication.kt
coreResources/src/main/java/com/shiyo/coreresources/database/: CurrencyDatabase.kt  databaseModule.kt
coreResources/src/main/java/com/shiyo/coreresources/database/currency/: CurrencyDao.kt  CurrencyEntity.kt
coreResources/src/main/java/com/shiyo/coreresources/model/: CurrencyAssetResponse.kt  CurrencyType.kt  NavigationAction.kt  Screen.kt
coreResources/src/main/java/com/shiyo/coreresources/util/: JSONUtil.kt  NavigatorUtil.kt
coreResources/src/test/java/com/shiyo/coreresources/: ExampleUnitTest.kt
featureCurrency/: build.gradle.kts
featureCurrency/src/androidTest/java/com/shiyo/featurecurrency/: ExampleInstrumentedTest.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/: CurrencyListScreen.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/data/: CurrencyMappingExt.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/data/di/: CurrencyListModule.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/data/local/: CurrencyEvent.kt  CurrencyInfoItem.kt  CurrencyViewState.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/data/repository/: CurrencyRepository.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/domain/: CurrencyUseCaseImpl.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/ui/: CurrencyListScreen.kt  CurrencyListViewModel.kt
featureCurrency/src/main/java/com/shiyo/featurecurrency/ui/list/: CurrencyList.kt  CurrencyListContent.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  SearchTopBar.kt
featureCurrency/src/test/java/com/shiyo/featurecurrency/: CurrencyListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
